{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL_ENV": "production",
    "BASE_URL": "https://otakudesu.best",
    "CACHE_TTL_LATEST": "300",
    "CACHE_TTL_ANIME": "600",
    "CACHE_TTL_SEARCH": "180",
    "REQUEST_DELAY_MIN": "500",
    "REQUEST_DELAY_MAX": "1500"
  },
  "regions": ["sin1"]
}
